{
  "name": "@unique-nft/schemas",
  "version": "2.1.6",
  "description": "Unique Network schemas encoding, validating and decoding toolkit",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist && mkdirp dist",
    "build": "npm run clean && tsup --config configs/tsup.config.ts && npm run copy_files",
    "copy_files": "cpy ./package.json ./README.md ./dist",
    "patch": "npm run release -- -i patch --ci",
    "minor": "npm run release -- -i minor --ci",
    "release": "dotenv -e ./configs/.release.env -- release-it --config ./configs/.release-it.js --github.release",
    "testrun": "vitest run",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniqueNetwork/unique_schemas.git"
  },
  "keywords": [
    "Unique",
    "NFT",
    "schema",
    "Polkadot",
    "Kusama"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UniqueNetwork/unique_schemas/issues"
  },
  "homepage": "https://github.com/UniqueNetwork/unique_schemas#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/mime": "^3.0.4",
    "@types/uuid": "^9.0.8",
    "@vitest/ui": "^1.2.2",
    "axios": "^1.6.7",
    "cpy-cli": "^5.0.0",
    "dotenv": "^16.4.1",
    "dotenv-cli": "^7.3.0",
    "file-type": "^19.0.0",
    "json5": "^2.2.3",
    "mime": "^4.0.1",
    "mkdirp": "^3.0.1",
    "release-it": "^17.0.3",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "@unique-nft/utils": "^0.3.18",
    "protobufjs": "^7.2.6",
    "zod": "^3.22.4",
    "zod-openapi": "^2.18.0"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
